<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Itinerary</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" />
</head>
<body>
  <h1 id="title">Create Itinerary</h1>
  <label>Select Date:</label><br>
  <input type="date" id="dateInput"><br><br>
  <textarea id="planInput" rows="5" placeholder="Write your itinerary..."></textarea><br><br>
  <button id="saveBtn">💾 Save</button>

  <script src="itinerary.js"></script>
</body>
</html>