* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    overflow-x: hidden;
}

#root {
    width: 100%;
    min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1f2937;
}

::-webkit-scrollbar-thumb {
    background: #9333ea;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7c3aed;
}

/* Smooth transitions */
* {
    transition: all 0.2s ease;
}

/* Image loading placeholder */
img {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}